<span style="float:left;"> ${i} ${question.question}</span>
<form action="EditQuestionServlet" method="get" style="float:left;">
    <input type="hidden" name="questionId" value="${question.id}">
    <input type="submit" value="Edit">
</form>

<form action="DeleteQuestionServlet" method="post" style="float:auto;">
    <input type="hidden" name="questionId" value="${question.id}">
    <input type="submit" value="Delete">
</form>
<c:forEach items="${question.answers}" var="answer">
    <input type="checkbox" disabled="disabled" id="${question.id}answ${answer.id}" name="${question.id}answ${answer.id}"
           vlaue="${question.id}answ${answer.id}"
           <c:if test="${question.getCorrectAnswers().contains(answer)}">checked</c:if>
    />
    <label for="${question.id}answ${answer.id}">
                ${answer.answer}
    </label><br>
</c:forEach>
<c:set var="i" value="${i+1}"/>
<br>
<br>